<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/PostInfoWindowView_Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#EEE"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/PostInfoWindowView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/PostInfoWindowView_Image"
        android:text="Title here"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/PostInfoWindowView_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PostInfoWindowView_Title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/PostInfoWindowView_Image"
        android:text="Address here"
        android:textSize="12sp"
        tools:ignore="HardcodedText,RtlHardcoded" />


</merge>